<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,580)" to="(840,580)"/>
    <wire from="(500,1250)" to="(560,1250)"/>
    <wire from="(1070,360)" to="(1070,580)"/>
    <wire from="(850,240)" to="(850,560)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(900,240)" to="(900,370)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(1050,360)" to="(1050,430)"/>
    <wire from="(1110,360)" to="(1110,560)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(760,420)" to="(930,420)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(580,370)" to="(740,370)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(740,370)" to="(900,370)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(850,560)" to="(1110,560)"/>
    <wire from="(480,1240)" to="(490,1240)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(560,180)" to="(880,180)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(230,560)" to="(850,560)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(450,110)" to="(450,320)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(840,580)" to="(1070,580)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(840,240)" to="(840,580)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(590,1240)" to="(590,1260)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(650,220)" to="(800,220)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(520,500)" to="(990,500)"/>
    <wire from="(1050,430)" to="(1190,430)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(760,380)" to="(1090,380)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(490,1230)" to="(490,1240)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(740,440)" to="(930,440)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(580,1240)" to="(580,1270)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(880,270)" to="(1160,270)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(960,430)" to="(1050,430)"/>
    <wire from="(230,390)" to="(230,560)"/>
    <wire from="(1190,370)" to="(1190,430)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(550,1220)" to="(550,1230)"/>
    <wire from="(1090,360)" to="(1090,380)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(590,1260)" to="(640,1260)"/>
    <wire from="(490,1230)" to="(550,1230)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(500,1250)" to="(500,1280)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(560,1230)" to="(560,1250)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(200,360)" to="(200,580)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(1160,270)" to="(1160,320)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(990,320)" to="(990,500)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(490,1280)" to="(500,1280)"/>
    <wire from="(560,1230)" to="(570,1230)"/>
    <comp lib="4" loc="(440,320)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1200,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,1210)" name="RAM"/>
    <comp lib="0" loc="(640,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,220)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,320)" name="Counter"/>
    <comp lib="4" loc="(1140,320)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(610,220)" name="LSB/MSB">
      <a name="label" val="MSB/LSB"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Clock"/>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(170,390)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dataminne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,390)" name="Decode"/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="Count"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(430,280)" to="(650,280)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(420,350)" to="(420,500)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(610,350)" to="(610,500)"/>
    <comp lib="3" loc="(630,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(420,340)" to="(650,340)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSB/MSB">
    <a name="circuit" val="LSB/MSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(550,580)" to="(800,580)"/>
    <wire from="(550,360)" to="(800,360)"/>
    <wire from="(800,360)" to="(800,580)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(390,580)" to="(490,580)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <comp lib="1" loc="(550,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB 0/ MSB 1"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
